:root {
  --max-width: 1000px;
  --side-padding: 20px;
  --vertical-spacing: 24px;
  --inner-padding: 16px;
  --radius: 24px;
  --shadow-light: 0 1px 6px rgba(32,33,36,0.28);
  --shadow-heavy: 0 4px 6px rgba(32,33,36,0.28);
  --color-bg: #fff;
  --color-text: #333;
  --color-border: #dfe1e5;
  --color-accent: #4285f4;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: #f5f5f5;
  color: var(--color-text);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: padding-top 0.3s;
}

body.search-active {
  align-items: flex-start;
  padding-top: var(--vertical-spacing);
}

.center-container {
  width: 90%;
  max-width: var(--max-width);
  padding: 0 var(--side-padding) var(--vertical-spacing);
  display: flex;
  flex-direction: column;
  gap: var(--vertical-spacing);
}

.main-title {
  margin: 0;
  font-size: 1.75rem;
  font-weight: 400;
  text-align: center;
}

body.search-active .main-title {
  display: none;
}

/* ──────────────────────────────
   Search Bar
────────────────────────────── */
.search-wrapper {
  position: relative;
  width: 100%;
}

.search-wrapper.has-suggestions .search-input {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.search-input {
  width: 100%;
  height: 44px;
  padding: 0 var(--inner-padding);
  padding-right: 50px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  font-size: 16px;
  outline: none;
  transition: 0.2s;
}

.search-input:focus {
  border-color: transparent;
  box-shadow: var(--shadow-light);
}

.search-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 44px;
  height: 44px;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.search-btn svg {
  width: 24px;
  height: 24px;
  fill: var(--color-accent);
}

/* ──────────────────────────────
   Suggestions Dropdown
────────────────────────────── */
.suggestions-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-top: none;
  border-radius: 0 0 var(--radius) var(--radius);
  box-shadow: var(--shadow-heavy);
  list-style: none;
  max-height: 240px;
  overflow-y: auto;
  padding: 0;
  margin: 0;
  z-index: 1000;
  display: none;
}

.suggestions-list li {
  padding: 12px var(--inner-padding);
  cursor: pointer;
}

.suggestions-list li:hover {
  background: #f1f3f4;
}

.suggestions-list::-webkit-scrollbar {
  width: 0;
  height: 0;
}

/* ──────────────────────────────
   Result & Chart
────────────────────────────── */
.result-container {
  width: 100%;
  font-size: 1.25rem;
  text-align: center;
  display: none;
}

.chart-container {
  width: 100%;
  height: 400px;
  display: none;
}

/* ──────────────────────────────
   SEC Documents
────────────────────────────── */
.sec-docs-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Toggle Button */
.sec-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 44px;
  padding: 0 var(--inner-padding);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  background: var(--color-bg);
  box-shadow: var(--shadow-light);
  cursor: pointer;
  font-size: 16px;
}

.sec-button span {
  flex: 1;
  text-align: left;
}

.sec-button svg {
  width: 24px;
  height: 24px;
  fill: var(--color-accent);
  transition: transform 0.2s ease;
}

.sec-button.open svg {
  transform: rotate(90deg);
}

/* SEC Dropdown with Two-Column Layout */
.sec-dropdown {
  width: 100%;
  border: 1px solid var(--color-border);
  border-top: none;
  border-radius: 0 0 var(--radius) var(--radius);
  background: var(--color-bg);
  box-shadow: var(--shadow-heavy);
  display: none;
  z-index: 1000;
  margin-top: -1px;
  padding: var(--inner-padding);
  transition: max-height 0.3s ease-in-out;
}

/* Two-row layout */
.sec-two-row {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
}

/* Top row - Buttons with horizontal scroll */
.sec-buttons-row {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  padding-bottom: 4px; /* Space for hidden scrollbar */
  text-align: center;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.sec-buttons-row::-webkit-scrollbar {
  display: none;
}

.sec-buttons-row button {
  display: inline-block;
  padding: 8px 16px;
  margin-right: 8px;
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 16px;
  font-size: 0.9rem;
  color: #555;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.sec-buttons-row button:last-child {
  margin-right: 0;
}

.sec-buttons-row button.active {
  color: var(--color-accent);
  border-color: var(--color-accent);
  background-color: rgba(66, 133, 244, 0.05);
}

/* Bottom row - Document links */
.sec-docs-row {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-y: auto;
  max-height: 300px;
}

.sec-doc-row {
  display: flex;
  padding: 8px 0;
  border-bottom: 1px solid rgba(223, 225, 229, 0.5);
}

.sec-doc-row:last-child {
  border-bottom: none;
}

.sec-doc-row a {
  font-size: 0.95rem;
  color: #1a0dab;
  text-decoration: none;
  transition: all 0.2s ease;
}

.sec-doc-row a:hover {
  text-decoration: underline;
}

/* ──────────────────────────────
   News Section
────────────────────────────── */
.news-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.news-header {
  display: flex;
  align-items: center;
  padding: 0 var(--inner-padding);
  margin-bottom: 8px;
}

.news-header h2 {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 0;
  color: #333;
}

.news-header .info-icon {
  width: 16px;
  height: 16px;
  margin-left: 8px;
  opacity: 0.6;
}

.news-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.news-item {
  display: flex;
  padding: 16px;
  border-bottom: 1px solid rgba(223, 225, 229, 0.5);
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

.news-item:last-child {
  border-bottom: none;
}

.news-item:hover {
  background-color: rgba(241, 243, 244, 0.5);
}

.news-image {
  width: 150px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 16px;
  flex-shrink: 0;
}

.news-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.news-title {
  font-size: 1.1rem;
  font-weight: 500;
  color: #1a0dab;
  margin: 0;
  line-height: 1.3;
}

.news-summary {
  font-size: 0.9rem;
  color: #555;
  margin: 0;
  line-height: 1.4;
}

.news-meta {
  display: flex;
  align-items: center;
  margin-top: 4px;
  font-size: 0.85rem;
  color: #70757a;
}

.news-source {
  font-weight: 500;
}

.news-time {
  margin-left: 8px;
  position: relative;
}

.news-time:before {
  content: "•";
  margin-right: 8px;
}
